# springboot-shiro

./: README.md  pom.xml
src/main/java/com/sky7/: Application.java
src/main/java/com/sky7/controller/: UserController.java
src/main/java/com/sky7/dao/: UserDao.java
src/main/java/com/sky7/domain/: User.java
src/main/java/com/sky7/service/: UserService.java
src/main/java/com/sky7/service/Impl/: UserServiceImpl.java
src/main/java/com/sky7/shiro/: ShiroConfig.java  UserRealm.java
src/main/resource/: application.properties
src/main/resource/templates/: login.html  test.html  unAuth.html
src/main/webapp/WEB-INF/: web.xml
